Reading results from:  ../results/arxiv/NVIDIA-TITAN-V/
Best rates_fixed_keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
1CHT             |  733.388        | 2234.758 | 1884.761 | 1496.37 
16BCHT           |  1279.172       | 3625.502 | 2812.535 | 2313.407
32PB2HT          |  860.728        | 1735.1   | 1407.45  | 1187.547
32_80IHT         |  1135.156       | 1978.255 | 1098.053 | 802.632 
--------------------------------------------------------
Best rates_fixed_lf summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
1CHT             |  577.025        | 1988.444 | 1647.187 | 1323.986
16BCHT           |  1343.207       | 3775.881 | 2877.23  | 2352.517
32PB2HT          |  890.334        | 1782.809 | 1449.655 | 1224.987
32_80IHT         |  1108.105       | 1861.534 | 1076.308 | 828.508 
--------------------------------------------------------
Best avg_probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
1CHT             |  2.018          | 1.876    | 2.229    | 2.828   
16BCHT           |  1.123          | 1.116    | 1.404    | 1.647   
32PB2HT          |  2.009          | 1.337    | 1.672    | 2.0     
32_80IHT         |  1.201          | 1.16     | 2.164    | 3.0     
--------------------------------------------------------
BCHT: Fixed number of keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  733.388        | 2234.758 | 1884.761 | 1496.37 
BCHT, b=8        |  1187.574       | 3409.872 | 2666.859 | 2165.3  
BCHT, b=16       |  1279.172       | 3625.502 | 2812.535 | 2313.407
BCHT, b=32       |  1163.076       | 2163.288 | 1722.548 | 1447.911
--------------------------------------------------------
BCHT: Fixed load factor = 0.80 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  769.615        | 2313.953 | 1946.375 | 1531.0  
BCHT, b=8        |  1351.014       | 3853.534 | 3205.082 | 2727.022
BCHT, b=16       |  1430.838       | 4006.791 | 3497.088 | 3125.476
BCHT, b=32       |  1261.765       | 2324.366 | 2170.799 | 2044.899
--------------------------------------------------------
BCHT: Fixed load factor = 0.90 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  577.025        | 1988.444 | 1647.187 | 1323.986
BCHT, b=8        |  1226.323       | 3514.599 | 2667.168 | 2126.999
BCHT, b=16       |  1343.207       | 3775.881 | 2877.23  | 2352.517
BCHT, b=32       |  1219.894       | 2254.46  | 1820.56  | 1548.516
--------------------------------------------------------
BCHT: average probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  2.018          | 1.876    | 2.229    | 2.828   
BCHT, b=8        |  1.209          | 1.199    | 1.514    | 1.826   
BCHT, b=16       |  1.123          | 1.116    | 1.404    | 1.647   
BCHT, b=32       |  1.066          | 1.061    | 1.294    | 1.473   
--------------------------------------------------------
P2BHT: Fixed number of keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=16      |  1054.194       | 3083.126 | 2502.804 | 2120.45 
P2BHT, b=32      |  860.728        | 1735.1   | 1407.45  | 1187.547
--------------------------------------------------------
P2BHT: Fixed load factor = 0.80 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=16      |  1089.115       | 3161.672 | 2580.639 | 2193.087
P2BHT, b=32      |  886.107        | 1776.29  | 1443.351 | 1219.607
--------------------------------------------------------
P2BHT: Fixed load factor = 0.90 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=16      |  nan            | nan      | nan      | nan     
P2BHT, b=32      |  890.334        | 1782.809 | 1449.655 | 1224.987
--------------------------------------------------------
P2BHT: average probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=16      |  2.008          | 1.33     | 1.671    | 2.0     
P2BHT, b=32      |  2.009          | 1.337    | 1.672    | 2.0     
--------------------------------------------------------
IHT: Fixed number of keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=16, t=20% |  1015.853       | 1919.457 | 1516.428 | 1436.118
IHT, b=16, t=40% |  1118.883       | 2320.81  | 1569.441 | 1436.127
IHT, b=16, t=60% |  1238.225       | 2882.139 | 1756.453 | 1436.71 
IHT, b=16, t=80% |  1366.697       | 3607.172 | 1991.468 | 1436.115
IHT, b=32, t=20% |  726.704        | 1046.619 | 848.434  | 802.578 
IHT, b=32, t=40% |  826.484        | 1241.965 | 859.353  | 802.64  
IHT, b=32, t=60% |  984.807        | 1590.629 | 968.906  | 802.585 
IHT, b=32, t=80% |  1135.156       | 1978.255 | 1098.053 | 802.632 
--------------------------------------------------------
IHT: Fixed load factor = 0.80 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=16, t=20% |  1036.972       | 1939.379 | 1570.021 | 1488.557
IHT, b=16, t=40% |  1128.572       | 2280.176 | 1590.039 | 1488.42 
IHT, b=16, t=60% |  1241.511       | 2778.419 | 1746.769 | 1488.579
IHT, b=16, t=80% |  1372.719       | 3489.353 | 1990.691 | 1488.496
IHT, b=32, t=20% |  745.035        | 1071.532 | 871.526  | 824.752 
IHT, b=32, t=40% |  845.828        | 1266.767 | 876.022  | 824.854 
IHT, b=32, t=60% |  1006.922       | 1616.468 | 988.899  | 824.772 
IHT, b=32, t=80% |  1188.082       | 2080.547 | 1143.705 | 824.827 
--------------------------------------------------------
IHT: Fixed load factor = 0.90 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=16, t=20% |  nan            | nan      | nan      | nan     
IHT, b=16, t=40% |  nan            | nan      | nan      | nan     
IHT, b=16, t=60% |  nan            | nan      | nan      | nan     
IHT, b=16, t=80% |  nan            | nan      | nan      | nan     
IHT, b=32, t=20% |  737.796        | 1057.35  | 875.505  | 828.524 
IHT, b=32, t=40% |  823.686        | 1221.942 | 875.937  | 828.55  
IHT, b=32, t=60% |  955.185        | 1498.514 | 947.12   | 828.521 
IHT, b=32, t=80% |  1108.105       | 1861.534 | 1076.308 | 828.508 
--------------------------------------------------------
IHT: average probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=16, t=20% |  2.466          | 2.213    | 2.829    | 3.0     
IHT, b=16, t=40% |  1.973          | 1.801    | 2.726    | 3.0     
IHT, b=16, t=60% |  1.519          | 1.423    | 2.418    | 3.0     
IHT, b=16, t=80% |  1.161          | 1.126    | 2.128    | 3.0     
IHT, b=32, t=20% |  2.541          | 2.272    | 2.828    | 3.0     
IHT, b=32, t=40% |  2.093          | 1.898    | 2.79     | 3.0     
IHT, b=32, t=60% |  1.554          | 1.452    | 2.456    | 3.0     
IHT, b=32, t=80% |  1.201          | 1.16     | 2.164    | 3.0     
--------------------------------------------------------
