Reading results from:  ../results/arxiv/NVIDIA-TITAN-V/
Best rates_fixed_keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
1CHT             |  733.432        | 2235.057 | 1884.802 | 1496.307
16BCHT           |  1279.132       | 3625.347 | 2812.405 | 2313.266
32PB2HT          |  860.744        | 1734.986 | 1407.522 | 1187.58 
32_80IHT         |  1135.243       | 1978.187 | 1098.068 | 802.641 
--------------------------------------------------------
Best rates_fixed_lf summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
1CHT             |  576.991        | 1988.36  | 1647.064 | 1323.948
16BCHT           |  1343.104       | 3776.739 | 2877.526 | 2352.85 
32PB2HT          |  890.233        | 1782.665 | 1449.639 | 1225.042
32_80IHT         |  1108.252       | 1861.339 | 1076.414 | 828.584 
--------------------------------------------------------
Best avg_probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
1CHT             |  2.018          | 1.876    | 2.229    | 2.828   
16BCHT           |  1.123          | 1.116    | 1.404    | 1.647   
32PB2HT          |  2.009          | 1.337    | 1.672    | 2.0     
32_80IHT         |  1.201          | 1.16     | 2.164    | 3.0     
--------------------------------------------------------
BCHT: Fixed number of keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  733.432        | 2235.057 | 1884.802 | 1496.307
BCHT, b=8        |  1188.551       | 3410.197 | 2667.014 | 2165.307
BCHT, b=16       |  1279.132       | 3625.347 | 2812.405 | 2313.266
BCHT, b=32       |  1163.054       | 2163.295 | 1722.645 | 1447.944
--------------------------------------------------------
BCHT: Fixed load factor = 0.80 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  769.469        | 2313.683 | 1946.235 | 1531.117
BCHT, b=8        |  1350.645       | 3854.206 | 3205.727 | 2727.252
BCHT, b=16       |  1430.755       | 4007.488 | 3497.01  | 3126.263
BCHT, b=32       |  1261.937       | 2324.422 | 2170.4   | 2044.932
--------------------------------------------------------
BCHT: Fixed load factor = 0.90 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  576.991        | 1988.36  | 1647.064 | 1323.948
BCHT, b=8        |  1226.417       | 3514.862 | 2667.432 | 2127.084
BCHT, b=16       |  1343.104       | 3776.739 | 2877.526 | 2352.85 
BCHT, b=32       |  1219.454       | 2254.41  | 1820.378 | 1548.331
--------------------------------------------------------
BCHT: average probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  2.018          | 1.876    | 2.229    | 2.828   
BCHT, b=8        |  1.209          | 1.199    | 1.514    | 1.826   
BCHT, b=16       |  1.123          | 1.116    | 1.404    | 1.647   
BCHT, b=32       |  1.066          | 1.061    | 1.294    | 1.473   
--------------------------------------------------------
P2BHT: Fixed number of keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=16      |  1054.459       | 3083.365 | 2503.938 | 2121.345
P2BHT, b=32      |  860.744        | 1734.986 | 1407.522 | 1187.58 
--------------------------------------------------------
P2BHT: Fixed load factor = 0.80 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=16      |  1089.197       | 3161.905 | 2580.687 | 2193.005
P2BHT, b=32      |  886.011        | 1776.308 | 1443.347 | 1219.607
--------------------------------------------------------
P2BHT: Fixed load factor = 0.90 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=16      |  nan            | nan      | nan      | nan     
P2BHT, b=32      |  890.233        | 1782.665 | 1449.639 | 1225.042
--------------------------------------------------------
P2BHT: average probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=16      |  2.008          | 1.33     | 1.671    | 2.0     
P2BHT, b=32      |  2.009          | 1.337    | 1.672    | 2.0     
--------------------------------------------------------
IHT: Fixed number of keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=16, t=20% |  1015.701       | 1919.365 | 1516.482 | 1436.137
IHT, b=16, t=40% |  1114.186       | 2299.243 | 1564.111 | 1436.72 
IHT, b=16, t=60% |  1238.343       | 2882.172 | 1756.493 | 1436.723
IHT, b=16, t=80% |  1366.725       | 3607.043 | 1991.521 | 1436.155
IHT, b=32, t=20% |  726.718        | 1046.589 | 848.441  | 802.623 
IHT, b=32, t=40% |  826.459        | 1241.971 | 859.339  | 802.627 
IHT, b=32, t=60% |  984.754        | 1590.648 | 968.948  | 802.632 
IHT, b=32, t=80% |  1135.243       | 1978.187 | 1098.068 | 802.641 
--------------------------------------------------------
IHT: Fixed load factor = 0.80 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=16, t=20% |  1037.017       | 1939.535 | 1569.984 | 1488.489
IHT, b=16, t=40% |  1128.626       | 2280.346 | 1590.143 | 1488.501
IHT, b=16, t=60% |  1241.353       | 2778.67  | 1746.689 | 1488.477
IHT, b=16, t=80% |  1372.831       | 3489.404 | 1990.884 | 1488.494
IHT, b=32, t=20% |  745.009        | 1071.42  | 871.515  | 824.787 
IHT, b=32, t=40% |  845.791        | 1266.761 | 875.965  | 824.782 
IHT, b=32, t=60% |  1006.908       | 1616.304 | 988.903  | 824.748 
IHT, b=32, t=80% |  1188.144       | 2080.304 | 1143.584 | 824.777 
--------------------------------------------------------
IHT: Fixed load factor = 0.90 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=16, t=20% |  nan            | nan      | nan      | nan     
IHT, b=16, t=40% |  nan            | nan      | nan      | nan     
IHT, b=16, t=60% |  nan            | nan      | nan      | nan     
IHT, b=16, t=80% |  nan            | nan      | nan      | nan     
IHT, b=32, t=20% |  737.851        | 1057.444 | 875.495  | 828.552 
IHT, b=32, t=40% |  823.715        | 1221.976 | 875.981  | 828.577 
IHT, b=32, t=60% |  955.296        | 1498.566 | 947.107  | 828.557 
IHT, b=32, t=80% |  1108.252       | 1861.339 | 1076.414 | 828.584 
--------------------------------------------------------
IHT: average probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=16, t=20% |  2.466          | 2.213    | 2.829    | 3.0     
IHT, b=16, t=40% |  1.995          | 1.819    | 2.737    | 3.0     
IHT, b=16, t=60% |  1.519          | 1.423    | 2.418    | 3.0     
IHT, b=16, t=80% |  1.161          | 1.126    | 2.128    | 3.0     
IHT, b=32, t=20% |  2.541          | 2.272    | 2.828    | 3.0     
IHT, b=32, t=40% |  2.093          | 1.898    | 2.79     | 3.0     
IHT, b=32, t=60% |  1.554          | 1.452    | 2.456    | 3.0     
IHT, b=32, t=80% |  1.201          | 1.16     | 2.164    | 3.0     
--------------------------------------------------------
