Reading results from:  ../results/Radeon-RX-7900-XT/
Best rates_fixed_keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
1CHT             |  1227.233       | 2810.044 | 2386.71  | 1919.761
32BCHT           |  1699.249       | 2898.2   | 2224.795 | 1901.385
32PB2HT          |  1122.912       | 2289.469 | 1821.599 | 1569.563
32_80IHT         |  1628.685       | 2679.031 | 1752.697 | 1411.743
--------------------------------------------------------
Best rates_fixed_lf summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
1CHT             |  1110.668       | 2775.978 | 2321.045 | 1886.649
32BCHT           |  1708.346       | 3002.746 | 2275.453 | 1961.33 
32PB2HT          |  1189.707       | 2391.012 | 1876.69  | 1620.641
32_80IHT         |  1585.474       | 2662.108 | 1682.656 | 1378.658
--------------------------------------------------------
Best avg_probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
1CHT             |  2.02           | 1.876    | 2.229    | 2.828   
32BCHT           |  1.065          | 1.061    | 1.294    | 1.473   
32PB2HT          |  2.003          | 1.337    | 1.672    | 2.0     
32_80IHT         |  1.12           | 1.12     | 1.693    | 2.149   
--------------------------------------------------------
BCHT: Fixed number of keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  1227.233       | 2810.044 | 2386.71  | 1919.761
BCHT, b=32       |  1699.249       | 2898.2   | 2224.795 | 1901.385
--------------------------------------------------------
BCHT: Fixed load factor = 0.80 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  1440.885       | 3127.257 | 2662.729 | 2119.002
BCHT, b=32       |  1753.916       | 3045.049 | 2634.278 | 2471.219
--------------------------------------------------------
BCHT: Fixed load factor = 0.90 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  1110.668       | 2775.978 | 2321.045 | 1886.649
BCHT, b=32       |  1708.346       | 3002.746 | 2275.453 | 1961.33 
--------------------------------------------------------
BCHT: average probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  2.02           | 1.876    | 2.229    | 2.828   
BCHT, b=32       |  1.065          | 1.061    | 1.294    | 1.473   
--------------------------------------------------------
P2BHT: Fixed number of keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=32      |  1122.912       | 2289.469 | 1821.599 | 1569.563
--------------------------------------------------------
P2BHT: Fixed load factor = 0.80 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=32      |  1171.724       | 2356.992 | 1850.906 | 1598.295
--------------------------------------------------------
P2BHT: Fixed load factor = 0.90 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=32      |  1189.707       | 2391.012 | 1876.69  | 1620.641
--------------------------------------------------------
P2BHT: average probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=32      |  2.003          | 1.337    | 1.672    | 2.0     
--------------------------------------------------------
IHT: Fixed number of keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=32, t=20% |  1168.582       | 1749.54  | 1373.784 | 1289.416
IHT, b=32, t=40% |  1284.754       | 1973.851 | 1404.886 | 1320.888
IHT, b=32, t=60% |  1459.467       | 2323.749 | 1550.046 | 1366.452
IHT, b=32, t=80% |  1628.685       | 2679.031 | 1752.697 | 1411.743
--------------------------------------------------------
IHT: Fixed load factor = 0.80 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=32, t=20% |  1160.018       | 1759.491 | 1406.088 | 1380.338
IHT, b=32, t=40% |  1280.18        | 1991.663 | 1424.535 | 1394.142
IHT, b=32, t=60% |  1466.304       | 2381.886 | 1586.132 | 1410.345
IHT, b=32, t=80% |  1654.175       | 2805.729 | 1788.748 | 1420.632
--------------------------------------------------------
IHT: Fixed load factor = 0.90 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=32, t=20% |  1150.924       | 1746.289 | 1338.342 | 1264.36 
IHT, b=32, t=40% |  1256.723       | 1951.117 | 1360.258 | 1292.944
IHT, b=32, t=60% |  1415.408       | 2282.87  | 1483.233 | 1335.648
IHT, b=32, t=80% |  1585.474       | 2662.108 | 1682.656 | 1378.658
--------------------------------------------------------
IHT: average probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=32, t=20% |  1.818          | 1.818    | 2.185    | 2.291   
IHT, b=32, t=40% |  1.585          | 1.585    | 2.135    | 2.247   
IHT, b=32, t=60% |  1.311          | 1.311    | 1.905    | 2.192   
IHT, b=32, t=80% |  1.12           | 1.12     | 1.693    | 2.149   
--------------------------------------------------------
