libEGL warning: DRI3: Screen seems not DRI3 capable
libEGL warning: DRI2: failed to authenticate
Reading results from:  ../results/NVIDIA-GeForce-RTX-2080/
Best rates_fixed_keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
1CHT             |  378.396        | 1081.871 | 916.869  | 726.135 
16BCHT           |  689.587        | 1653.638 | 1278.011 | 1048.997
32PB2HT          |  474.756        | 1025.173 | 828.826  | 694.532 
16_80IHT         |  487.635        | 1512.077 | 914.251  | 716.814 
--------------------------------------------------------
Best rates_fixed_lf summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
1CHT             |  302.852        | 974.383  | 810.15   | 650.245 
16BCHT           |  722.336        | 1716.612 | 1302.677 | 1058.044
32PB2HT          |  491.951        | 1055.958 | 857.524  | 722.462 
16_80IHT         |  486.814        | 1531.716 | 981.672  | 798.279 
--------------------------------------------------------
Best avg_probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
1CHT             |  2.02           | 1.876    | 2.229    | 2.828   
16BCHT           |  1.122          | 1.116    | 1.404    | 1.647   
32PB2HT          |  2.002          | 1.337    | 1.672    | 2.0     
16_80IHT         |  1.219          | 1.219    | 1.9      | 2.366   
--------------------------------------------------------
BCHT: Fixed number of keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  378.396        | 1081.871 | 916.869  | 726.135 
BCHT, b=8        |  653.409        | 1666.927 | 1306.325 | 1064.05 
BCHT, b=16       |  689.587        | 1653.638 | 1278.011 | 1048.997
BCHT, b=32       |  695.191        | 1272.961 | 1013.257 | 850.945 
--------------------------------------------------------
BCHT: Fixed load factor = 0.80 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  402.261        | 1136.364 | 957.499  | 749.283 
BCHT, b=8        |  737.044        | 1848.355 | 1537.95  | 1305.12 
BCHT, b=16       |  770.688        | 1842.57  | 1589.58  | 1422.183
BCHT, b=32       |  755.673        | 1377.007 | 1290.569 | 1207.962
--------------------------------------------------------
BCHT: Fixed load factor = 0.90 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  302.852        | 974.383  | 810.15   | 650.245 
BCHT, b=8        |  663.503        | 1681.68  | 1269.698 | 1012.213
BCHT, b=16       |  722.336        | 1716.612 | 1302.677 | 1058.044
BCHT, b=32       |  731.527        | 1332.916 | 1076.853 | 915.477 
--------------------------------------------------------
BCHT: average probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  2.02           | 1.876    | 2.229    | 2.828   
BCHT, b=8        |  1.207          | 1.199    | 1.514    | 1.826   
BCHT, b=16       |  1.122          | 1.116    | 1.404    | 1.647   
BCHT, b=32       |  1.065          | 1.061    | 1.294    | 1.473   
--------------------------------------------------------
P2BHT: Fixed number of keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=16      |  583.886        | 1355.661 | 1109.301 | 939.937 
P2BHT, b=32      |  474.756        | 1025.173 | 828.826  | 694.532 
--------------------------------------------------------
P2BHT: Fixed load factor = 0.80 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=16      |  618.631        | 1447.609 | 1183.148 | 1003.886
P2BHT, b=32      |  489.862        | 1049.556 | 853.47   | 719.242 
--------------------------------------------------------
P2BHT: Fixed load factor = 0.90 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=16      |  nan            | nan      | nan      | nan     
P2BHT, b=32      |  491.951        | 1055.958 | 857.524  | 722.462 
--------------------------------------------------------
P2BHT: average probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=16      |  2.002          | 1.33     | 1.671    | 2.0     
P2BHT, b=32      |  2.002          | 1.337    | 1.672    | 2.0     
--------------------------------------------------------
IHT: Fixed number of keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=16, t=20% |  307.614        | 1007.354 | 720.981  | 609.722 
IHT, b=16, t=40% |  339.597        | 1144.131 | 757.777  | 641.061 
IHT, b=16, t=60% |  392.032        | 1304.711 | 814.057  | 674.355 
IHT, b=16, t=80% |  487.635        | 1512.077 | 914.251  | 716.814 
IHT, b=32, t=20% |  162.358        | 771.783  | 638.47   | 591.562 
IHT, b=32, t=40% |  181.887        | 865.599  | 649.02   | 604.894 
IHT, b=32, t=60% |  242.621        | 1029.335 | 714.354  | 628.197 
IHT, b=32, t=80% |  371.137        | 1199.796 | 809.898  | 652.755 
--------------------------------------------------------
IHT: Fixed load factor = 0.80 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=16, t=20% |  350.553        | 1084.724 | 917.06   | 867.993 
IHT, b=16, t=40% |  384.827        | 1217.993 | 941.402  | 893.11  
IHT, b=16, t=60% |  453.327        | 1404.925 | 1016.808 | 924.799 
IHT, b=16, t=80% |  575.104        | 1634.729 | 1141.856 | 953.743 
IHT, b=32, t=20% |  178.762        | 785.856  | 693.246  | 680.46  
IHT, b=32, t=40% |  204.19         | 890.855  | 700.502  | 692.143 
IHT, b=32, t=60% |  286.507        | 1087.022 | 787.854  | 702.99  
IHT, b=32, t=80% |  490.583        | 1278.156 | 884.186  | 707.298 
--------------------------------------------------------
IHT: Fixed load factor = 0.90 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=16, t=20% |  308.158        | 1034.983 | 783.346  | 678.013 
IHT, b=16, t=40% |  337.25         | 1162.805 | 807.419  | 710.314 
IHT, b=16, t=60% |  387.145        | 1312.462 | 866.138  | 745.743 
IHT, b=16, t=80% |  486.814        | 1531.716 | 981.672  | 798.279 
IHT, b=32, t=20% |  156.382        | 769.981  | 648.367  | 609.301 
IHT, b=32, t=40% |  175.067        | 867.422  | 660.126  | 625.384 
IHT, b=32, t=60% |  229.03         | 1022.028 | 724.68   | 651.069 
IHT, b=32, t=80% |  352.639        | 1206.18  | 828.057  | 679.838 
--------------------------------------------------------
IHT: average probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=16, t=20% |  1.879          | 1.879    | 2.409    | 2.64    
IHT, b=16, t=40% |  1.653          | 1.653    | 2.327    | 2.554   
IHT, b=16, t=60% |  1.422          | 1.422    | 2.134    | 2.457   
IHT, b=16, t=80% |  1.219          | 1.219    | 1.9      | 2.366   
IHT, b=32, t=20% |  1.818          | 1.818    | 2.185    | 2.291   
IHT, b=32, t=40% |  1.585          | 1.585    | 2.135    | 2.247   
IHT, b=32, t=60% |  1.311          | 1.311    | 1.905    | 2.192   
IHT, b=32, t=80% |  1.12           | 1.12     | 1.693    | 2.149   
--------------------------------------------------------
