Reading results from:  ../results/arxiv/Tesla-V100-DGXS-32GB/
Best rates_fixed_keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
1CHT             |  861.22         | 2746.969 | 2335.782 | 1871.195
16BCHT           |  1433.878       | 4111.9   | 3200.77  | 2640.447
32PB2HT          |  1084.952       | 2166.134 | 1770.632 | 1501.89 
32_80IHT         |  1356.374       | 2470.749 | 1387.555 | 1019.605
--------------------------------------------------------
Best rates_fixed_lf summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
1CHT             |  683.235        | 2485.762 | 2073.525 | 1678.862
16BCHT           |  1507.256       | 4254.905 | 3225.102 | 2631.853
32PB2HT          |  1114.517       | 2226.836 | 1824.868 | 1550.967
32_80IHT         |  1317.643       | 2325.849 | 1361.637 | 1054.062
--------------------------------------------------------
Best avg_probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
1CHT             |  2.018          | 1.876    | 2.229    | 2.828   
16BCHT           |  1.123          | 1.116    | 1.404    | 1.647   
32PB2HT          |  2.009          | 1.337    | 1.672    | 2.0     
32_80IHT         |  1.201          | 1.16     | 2.164    | 3.0     
--------------------------------------------------------
BCHT: Fixed number of keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  861.22         | 2746.969 | 2335.782 | 1871.195
BCHT, b=8        |  1369.629       | 3979.736 | 3159.28  | 2590.576
BCHT, b=16       |  1433.878       | 4111.9   | 3200.77  | 2640.447
BCHT, b=32       |  1379.297       | 2696.505 | 2149.261 | 1808.215
--------------------------------------------------------
BCHT: Fixed load factor = 0.80 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  910.963        | 2864.183 | 2428.741 | 1929.779
BCHT, b=8        |  1572.109       | 4481.485 | 3737.896 | 3186.981
BCHT, b=16       |  1615.088       | 4547.03  | 3915.144 | 3467.407
BCHT, b=32       |  1493.018       | 2899.422 | 2698.227 | 2535.572
--------------------------------------------------------
BCHT: Fixed load factor = 0.90 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  683.235        | 2485.762 | 2073.525 | 1678.862
BCHT, b=8        |  1414.344       | 4083.819 | 3148.912 | 2536.773
BCHT, b=16       |  1507.256       | 4254.905 | 3225.102 | 2631.853
BCHT, b=32       |  1443.895       | 2807.431 | 2263.864 | 1924.937
--------------------------------------------------------
BCHT: average probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  2.018          | 1.876    | 2.229    | 2.828   
BCHT, b=8        |  1.209          | 1.199    | 1.514    | 1.826   
BCHT, b=16       |  1.123          | 1.116    | 1.404    | 1.647   
BCHT, b=32       |  1.066          | 1.061    | 1.294    | 1.473   
--------------------------------------------------------
P2BHT: Fixed number of keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=16      |  1378.196       | 3515.792 | 2912.852 | 2502.334
P2BHT, b=32      |  1084.952       | 2166.134 | 1770.632 | 1501.89 
--------------------------------------------------------
P2BHT: Fixed load factor = 0.80 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=16      |  1426.489       | 3587.351 | 2991.073 | 2580.459
P2BHT, b=32      |  1110.457       | 2219.619 | 1817.724 | 1544.831
--------------------------------------------------------
P2BHT: Fixed load factor = 0.90 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=16      |  nan            | nan      | nan      | nan     
P2BHT, b=32      |  1114.517       | 2226.836 | 1824.868 | 1550.967
--------------------------------------------------------
P2BHT: average probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=16      |  2.008          | 1.33     | 1.671    | 2.0     
P2BHT, b=32      |  2.009          | 1.337    | 1.672    | 2.0     
--------------------------------------------------------
IHT: Fixed number of keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=16, t=20% |  1284.939       | 2238.751 | 1802.192 | 1715.733
IHT, b=16, t=40% |  1377.179       | 2672.599 | 1853.288 | 1715.787
IHT, b=16, t=60% |  1481.153       | 3315.553 | 2069.319 | 1715.643
IHT, b=16, t=80% |  1571.751       | 4117.823 | 2342.165 | 1715.107
IHT, b=32, t=20% |  850.45         | 1320.353 | 1075.416 | 1019.572
IHT, b=32, t=40% |  972.734        | 1563.182 | 1088.906 | 1019.579
IHT, b=32, t=60% |  1169.846       | 1994.031 | 1225.592 | 1019.568
IHT, b=32, t=80% |  1356.374       | 2470.749 | 1387.555 | 1019.605
--------------------------------------------------------
IHT: Fixed load factor = 0.80 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=16, t=20% |  1317.326       | 2264.276 | 1859.311 | 1773.293
IHT, b=16, t=40% |  1402.474       | 2643.572 | 1880.559 | 1773.348
IHT, b=16, t=60% |  1502.166       | 3191.59  | 2053.973 | 1773.379
IHT, b=16, t=80% |  1601.749       | 3963.985 | 2331.352 | 1773.323
IHT, b=32, t=20% |  870.478        | 1353.795 | 1106.759 | 1049.886
IHT, b=32, t=40% |  992.955        | 1596.119 | 1112.215 | 1049.855
IHT, b=32, t=60% |  1191.211       | 2026.895 | 1252.947 | 1049.872
IHT, b=32, t=80% |  1419.814       | 2595.211 | 1446.339 | 1049.907
--------------------------------------------------------
IHT: Fixed load factor = 0.90 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=16, t=20% |  nan            | nan      | nan      | nan     
IHT, b=16, t=40% |  nan            | nan      | nan      | nan     
IHT, b=16, t=60% |  nan            | nan      | nan      | nan     
IHT, b=16, t=80% |  nan            | nan      | nan      | nan     
IHT, b=32, t=20% |  861.156        | 1335.881 | 1111.204 | 1054.07 
IHT, b=32, t=40% |  965.78         | 1540.072 | 1111.758 | 1054.082
IHT, b=32, t=60% |  1127.308       | 1881.549 | 1200.22  | 1054.064
IHT, b=32, t=80% |  1317.643       | 2325.849 | 1361.637 | 1054.062
--------------------------------------------------------
IHT: average probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=16, t=20% |  2.466          | 2.213    | 2.829    | 3.0     
IHT, b=16, t=40% |  1.995          | 1.819    | 2.737    | 3.0     
IHT, b=16, t=60% |  1.519          | 1.423    | 2.418    | 3.0     
IHT, b=16, t=80% |  1.161          | 1.126    | 2.128    | 3.0     
IHT, b=32, t=20% |  2.541          | 2.272    | 2.828    | 3.0     
IHT, b=32, t=40% |  2.093          | 1.898    | 2.79     | 3.0     
IHT, b=32, t=60% |  1.554          | 1.452    | 2.456    | 3.0     
IHT, b=32, t=80% |  1.201          | 1.16     | 2.164    | 3.0     
--------------------------------------------------------
