Reading results from:  ../results/arxiv/Quadro-GV100/
Best rates_fixed_keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
1CHT             |  849.79         | 2638.413 | 2228.279 | 1772.166
16BCHT           |  1460.839       | 3574.698 | 2762.847 | 2267.932
32PB2HT          |  896.16         | 1749.451 | 1418.531 | 1196.57 
32_80IHT         |  1208.321       | 1993.081 | 1106.637 | 808.838 
--------------------------------------------------------
Best rates_fixed_lf summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
1CHT             |  674.758        | 2366.764 | 1962.877 | 1580.236
16BCHT           |  1531.738       | 3712.163 | 2809.091 | 2289.438
32PB2HT          |  927.746        | 1803.75  | 1466.722 | 1239.666
32_80IHT         |  1172.358       | 1880.804 | 1089.568 | 838.947 
--------------------------------------------------------
Best avg_probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
1CHT             |  2.018          | 1.876    | 2.229    | 2.828   
16BCHT           |  1.123          | 1.116    | 1.404    | 1.647   
32PB2HT          |  2.009          | 1.337    | 1.672    | 2.0     
32_80IHT         |  1.201          | 1.16     | 2.164    | 3.0     
--------------------------------------------------------
BCHT: Fixed number of keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  849.79         | 2638.413 | 2228.279 | 1772.166
BCHT, b=8        |  1397.14        | 3948.107 | 3099.494 | 2523.085
BCHT, b=16       |  1460.839       | 3574.698 | 2762.847 | 2267.932
BCHT, b=32       |  1247.496       | 2179.616 | 1734.946 | 1457.889
--------------------------------------------------------
BCHT: Fixed load factor = 0.80 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  898.334        | 2743.301 | 2310.907 | 1822.034
BCHT, b=8        |  1595.743       | 4462.277 | 3704.81  | 3149.684
BCHT, b=16       |  1622.144       | 3955.57  | 3424.524 | 3045.441
BCHT, b=32       |  1348.572       | 2347.0   | 2190.384 | 2062.295
--------------------------------------------------------
BCHT: Fixed load factor = 0.90 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  674.758        | 2366.764 | 1962.877 | 1580.236
BCHT, b=8        |  1444.607       | 4063.464 | 3098.208 | 2478.832
BCHT, b=16       |  1531.738       | 3712.163 | 2809.091 | 2289.438
BCHT, b=32       |  1306.028       | 2276.838 | 1837.669 | 1562.475
--------------------------------------------------------
BCHT: average probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  2.018          | 1.876    | 2.229    | 2.828   
BCHT, b=8        |  1.209          | 1.199    | 1.514    | 1.826   
BCHT, b=16       |  1.123          | 1.116    | 1.404    | 1.647   
BCHT, b=32       |  1.066          | 1.061    | 1.294    | 1.473   
--------------------------------------------------------
P2BHT: Fixed number of keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=16      |  1202.017       | 3045.213 | 2485.527 | 2112.595
P2BHT, b=32      |  896.16         | 1749.451 | 1418.531 | 1196.57 
--------------------------------------------------------
P2BHT: Fixed load factor = 0.80 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=16      |  1247.169       | 3112.654 | 2555.512 | 2179.89 
P2BHT, b=32      |  923.18         | 1796.864 | 1460.21  | 1233.982
--------------------------------------------------------
P2BHT: Fixed load factor = 0.90 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=16      |  nan            | nan      | nan      | nan     
P2BHT, b=32      |  927.746        | 1803.75  | 1466.722 | 1239.666
--------------------------------------------------------
P2BHT: average probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=16      |  2.008          | 1.33     | 1.671    | 2.0     
P2BHT, b=32      |  2.009          | 1.337    | 1.672    | 2.0     
--------------------------------------------------------
IHT: Fixed number of keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=16, t=20% |  1104.687       | 1900.131 | 1504.381 | 1425.98 
IHT, b=16, t=40% |  1228.588       | 2274.639 | 1550.84  | 1426.488
IHT, b=16, t=60% |  1388.632       | 2849.451 | 1740.001 | 1426.494
IHT, b=16, t=80% |  1553.845       | 3568.612 | 1973.819 | 1425.975
IHT, b=32, t=20% |  760.16         | 1054.721 | 855.007  | 808.817 
IHT, b=32, t=40% |  867.42         | 1251.599 | 866.024  | 808.839 
IHT, b=32, t=60% |  1039.951       | 1602.905 | 976.531  | 808.821 
IHT, b=32, t=80% |  1208.321       | 1993.081 | 1106.637 | 808.838 
--------------------------------------------------------
IHT: Fixed load factor = 0.80 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=16, t=20% |  1125.986       | 1915.113 | 1553.84  | 1475.185
IHT, b=16, t=40% |  1240.244       | 2249.649 | 1573.407 | 1475.254
IHT, b=16, t=60% |  1386.114       | 2739.029 | 1726.939 | 1475.143
IHT, b=16, t=80% |  1558.564       | 3438.601 | 1967.551 | 1475.188
IHT, b=32, t=20% |  778.486        | 1084.246 | 882.079  | 834.922 
IHT, b=32, t=40% |  886.131        | 1281.392 | 886.61   | 834.915 
IHT, b=32, t=60% |  1059.91        | 1633.785 | 1000.896 | 834.911 
IHT, b=32, t=80% |  1260.033       | 2101.227 | 1157.049 | 834.917 
--------------------------------------------------------
IHT: Fixed load factor = 0.90 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=16, t=20% |  nan            | nan      | nan      | nan     
IHT, b=16, t=40% |  nan            | nan      | nan      | nan     
IHT, b=16, t=60% |  nan            | nan      | nan      | nan     
IHT, b=16, t=80% |  nan            | nan      | nan      | nan     
IHT, b=32, t=20% |  771.743        | 1070.371 | 886.343  | 838.911 
IHT, b=32, t=40% |  863.696        | 1236.509 | 886.848  | 838.927 
IHT, b=32, t=60% |  1005.68        | 1515.39  | 958.944  | 838.909 
IHT, b=32, t=80% |  1172.358       | 1880.804 | 1089.568 | 838.947 
--------------------------------------------------------
IHT: average probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=16, t=20% |  2.466          | 2.213    | 2.829    | 3.0     
IHT, b=16, t=40% |  1.995          | 1.819    | 2.737    | 3.0     
IHT, b=16, t=60% |  1.519          | 1.423    | 2.418    | 3.0     
IHT, b=16, t=80% |  1.161          | 1.126    | 2.128    | 3.0     
IHT, b=32, t=20% |  2.541          | 2.272    | 2.828    | 3.0     
IHT, b=32, t=40% |  2.093          | 1.898    | 2.79     | 3.0     
IHT, b=32, t=60% |  1.554          | 1.452    | 2.456    | 3.0     
IHT, b=32, t=80% |  1.201          | 1.16     | 2.164    | 3.0     
--------------------------------------------------------
