Reading results from:  ../results/arxiv/Quadro-GV100/
Best rates_fixed_keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
1CHT             |  849.773        | 2638.443 | 2228.263 | 1772.302
16BCHT           |  1460.807       | 3574.941 | 2762.91  | 2268.024
32PB2HT          |  896.161        | 1749.49  | 1418.528 | 1196.533
32_80IHT         |  1208.342       | 1993.116 | 1106.642 | 808.824 
--------------------------------------------------------
Best rates_fixed_lf summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
1CHT             |  674.559        | 2367.051 | 1963.021 | 1580.15 
16BCHT           |  1531.882       | 3711.997 | 2808.834 | 2289.1  
32PB2HT          |  927.814        | 1803.483 | 1466.755 | 1239.57 
32_80IHT         |  1171.119       | 1880.721 | 1089.6   | 838.902 
--------------------------------------------------------
Best avg_probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
1CHT             |  2.018          | 1.876    | 2.229    | 2.828   
16BCHT           |  1.123          | 1.116    | 1.404    | 1.647   
32PB2HT          |  2.009          | 1.337    | 1.672    | 2.0     
32_80IHT         |  1.201          | 1.16     | 2.164    | 3.0     
--------------------------------------------------------
BCHT: Fixed number of keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  849.773        | 2638.443 | 2228.263 | 1772.302
BCHT, b=8        |  1397.06        | 3947.946 | 3099.677 | 2523.301
BCHT, b=16       |  1460.807       | 3574.941 | 2762.91  | 2268.024
BCHT, b=32       |  1245.855       | 2179.555 | 1734.872 | 1457.901
--------------------------------------------------------
BCHT: Fixed load factor = 0.80 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  898.309        | 2742.529 | 2310.632 | 1822.072
BCHT, b=8        |  1582.472       | 4462.316 | 3704.608 | 3149.755
BCHT, b=16       |  1634.4         | 3955.411 | 3424.762 | 3044.944
BCHT, b=32       |  1348.469       | 2347.043 | 2190.215 | 2062.399
--------------------------------------------------------
BCHT: Fixed load factor = 0.90 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  674.559        | 2367.051 | 1963.021 | 1580.15 
BCHT, b=8        |  1444.178       | 4062.701 | 3098.338 | 2478.74 
BCHT, b=16       |  1531.882       | 3711.997 | 2808.834 | 2289.1  
BCHT, b=32       |  1306.248       | 2276.592 | 1837.654 | 1562.604
--------------------------------------------------------
BCHT: average probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  2.018          | 1.876    | 2.229    | 2.828   
BCHT, b=8        |  1.209          | 1.199    | 1.514    | 1.826   
BCHT, b=16       |  1.123          | 1.116    | 1.404    | 1.647   
BCHT, b=32       |  1.066          | 1.061    | 1.294    | 1.473   
--------------------------------------------------------
P2BHT: Fixed number of keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=16      |  1201.095       | 3045.178 | 2484.873 | 2111.982
P2BHT, b=32      |  896.161        | 1749.49  | 1418.528 | 1196.533
--------------------------------------------------------
P2BHT: Fixed load factor = 0.80 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=16      |  1246.846       | 3112.456 | 2555.204 | 2179.691
P2BHT, b=32      |  923.158        | 1796.779 | 1460.091 | 1233.924
--------------------------------------------------------
P2BHT: Fixed load factor = 0.90 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=16      |  nan            | nan      | nan      | nan     
P2BHT, b=32      |  927.814        | 1803.483 | 1466.755 | 1239.57 
--------------------------------------------------------
P2BHT: average probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=16      |  2.008          | 1.33     | 1.671    | 2.0     
P2BHT, b=32      |  2.009          | 1.337    | 1.672    | 2.0     
--------------------------------------------------------
IHT: Fixed number of keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=16, t=20% |  1104.732       | 1900.086 | 1504.374 | 1425.98 
IHT, b=16, t=40% |  1234.772       | 2296.149 | 1556.087 | 1425.97 
IHT, b=16, t=60% |  1388.535       | 2849.501 | 1740.173 | 1426.44 
IHT, b=16, t=80% |  1554.181       | 3569.229 | 1973.887 | 1425.935
IHT, b=32, t=20% |  760.13         | 1054.691 | 854.957  | 808.763 
IHT, b=32, t=40% |  867.295        | 1251.466 | 865.965  | 808.812 
IHT, b=32, t=60% |  1039.151       | 1602.875 | 976.472  | 808.782 
IHT, b=32, t=80% |  1208.342       | 1993.116 | 1106.642 | 808.824 
--------------------------------------------------------
IHT: Fixed load factor = 0.80 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=16, t=20% |  1125.823       | 1914.654 | 1553.757 | 1475.097
IHT, b=16, t=40% |  1240.592       | 2249.553 | 1573.37  | 1475.121
IHT, b=16, t=60% |  1385.757       | 2738.965 | 1726.861 | 1475.162
IHT, b=16, t=80% |  1554.546       | 3438.77  | 1967.531 | 1475.239
IHT, b=32, t=20% |  778.521        | 1084.221 | 882.104  | 834.88  
IHT, b=32, t=40% |  885.416        | 1281.424 | 886.605  | 834.857 
IHT, b=32, t=60% |  1058.95        | 1633.649 | 1000.907 | 834.903 
IHT, b=32, t=80% |  1260.02        | 2101.345 | 1157.071 | 834.882 
--------------------------------------------------------
IHT: Fixed load factor = 0.90 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=16, t=20% |  nan            | nan      | nan      | nan     
IHT, b=16, t=40% |  nan            | nan      | nan      | nan     
IHT, b=16, t=60% |  nan            | nan      | nan      | nan     
IHT, b=16, t=80% |  nan            | nan      | nan      | nan     
IHT, b=32, t=20% |  771.773        | 1070.38  | 886.345  | 838.913 
IHT, b=32, t=40% |  863.625        | 1236.507 | 886.841  | 838.894 
IHT, b=32, t=60% |  1005.546       | 1515.166 | 958.902  | 838.897 
IHT, b=32, t=80% |  1171.119       | 1880.721 | 1089.6   | 838.902 
--------------------------------------------------------
IHT: average probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=16, t=20% |  2.466          | 2.213    | 2.829    | 3.0     
IHT, b=16, t=40% |  1.973          | 1.801    | 2.726    | 3.0     
IHT, b=16, t=60% |  1.519          | 1.423    | 2.418    | 3.0     
IHT, b=16, t=80% |  1.161          | 1.126    | 2.128    | 3.0     
IHT, b=32, t=20% |  2.541          | 2.272    | 2.828    | 3.0     
IHT, b=32, t=40% |  2.093          | 1.898    | 2.79     | 3.0     
IHT, b=32, t=60% |  1.554          | 1.452    | 2.456    | 3.0     
IHT, b=32, t=80% |  1.201          | 1.16     | 2.164    | 3.0     
--------------------------------------------------------
