Reading results from:  ../build/results/NVIDIA-A100-PCIE-40GB/
Best rates_fixed_keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
1CHT             |  2512.306       | 6791.995 | 5764.395 | 4604.106
16BCHT           |  3870.258       | 6933.262 | 5353.853 | 4374.943
32PB2HT          |  1972.094       | 3778.283 | 3106.638 | 2640.443
32_80IHT         |  2388.739       | 4273.851 | 2428.414 | 1793.926
--------------------------------------------------------
Best rates_fixed_lf summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
1CHT             |  2071.372       | 6341.308 | 5299.331 | 4294.459
16BCHT           |  4066.58        | 7216.88  | 5349.198 | 4292.536
32PB2HT          |  2065.817       | 3957.241 | 3266.487 | 2787.099
32_80IHT         |  2359.969       | 4161.806 | 2460.429 | 1908.705
--------------------------------------------------------
Best avg_probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
1CHT             |  2.018          | 1.876    | 2.229    | 2.828   
16BCHT           |  1.125          | 1.116    | 1.404    | 1.647   
32PB2HT          |  2.011          | 1.337    | 1.672    | 2.0     
32_80IHT         |  1.215          | 1.171    | 2.176    | 3.0     
--------------------------------------------------------
BCHT: Fixed number of keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  2512.306       | 6791.995 | 5764.395 | 4604.106
BCHT, b=8        |  4214.852       | 9454.981 | 7527.725 | 6179.545
BCHT, b=16       |  3870.258       | 6933.262 | 5353.853 | 4374.943
BCHT, b=32       |  2900.587       | 4692.972 | 3742.403 | 3141.061
--------------------------------------------------------
BCHT: Fixed load factor = 0.80 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  2454.503       | 6624.635 | 5600.81  | 4422.329
BCHT, b=8        |  4665.904       | 10160.809 | 8247.545 | 6905.812
BCHT, b=16       |  4273.549       | 7346.343 | 6106.386 | 5269.994
BCHT, b=32       |  3111.402       | 4988.901 | 4614.804 | 4314.163
--------------------------------------------------------
BCHT: Fixed load factor = 0.90 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  2071.372       | 6341.308 | 5299.331 | 4294.459
BCHT, b=8        |  4365.619       | 9639.16  | 7465.271 | 6027.313
BCHT, b=16       |  4066.58        | 7216.88  | 5349.198 | 4292.536
BCHT, b=32       |  3059.323       | 4972.396 | 4000.44  | 3395.391
--------------------------------------------------------
BCHT: average probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  2.018          | 1.876    | 2.229    | 2.828   
BCHT, b=8        |  1.21           | 1.199    | 1.514    | 1.826   
BCHT, b=16       |  1.125          | 1.116    | 1.404    | 1.647   
BCHT, b=32       |  1.068          | 1.061    | 1.294    | 1.473   
--------------------------------------------------------
P2BHT: Fixed number of keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=16      |  3301.147       | 5972.473 | 5172.485 | 4579.402
P2BHT, b=32      |  1972.094       | 3778.283 | 3106.638 | 2640.443
--------------------------------------------------------
P2BHT: Fixed load factor = 0.80 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=16      |  3321.079       | 5907.834 | 5170.391 | 4616.731
P2BHT, b=32      |  2010.471       | 3842.23  | 3167.992 | 2703.717
--------------------------------------------------------
P2BHT: Fixed load factor = 0.90 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=16      |  nan            | nan      | nan      | nan     
P2BHT, b=32      |  2065.817       | 3957.241 | 3266.487 | 2787.099
--------------------------------------------------------
P2BHT: average probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=16      |  2.01           | 1.33     | 1.671    | 2.0     
P2BHT, b=32      |  2.011          | 1.337    | 1.672    | 2.0     
--------------------------------------------------------
IHT: Fixed number of keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=16, t=20% |  2663.493       | 3961.547 | 3289.699 | 3163.887
IHT, b=16, t=40% |  2981.796       | 4650.58  | 3361.535 | 3166.575
IHT, b=16, t=60% |  3393.29        | 5635.828 | 3696.765 | 3167.833
IHT, b=16, t=80% |  3840.714       | 6843.563 | 4148.079 | 3170.434
IHT, b=32, t=20% |  1558.397       | 2317.359 | 1891.929 | 1790.798
IHT, b=32, t=40% |  1762.474       | 2733.278 | 1914.624 | 1790.939
IHT, b=32, t=60% |  2087.134       | 3464.414 | 2146.317 | 1792.16 
IHT, b=32, t=80% |  2388.739       | 4273.851 | 2428.414 | 1793.926
--------------------------------------------------------
IHT: Fixed load factor = 0.80 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=16, t=20% |  2663.727       | 3929.7   | 3326.449 | 3215.712
IHT, b=16, t=40% |  2934.302       | 4519.386 | 3352.65  | 3214.696
IHT, b=16, t=60% |  3345.361       | 5450.429 | 3676.398 | 3258.572
IHT, b=16, t=80% |  3803.594       | 6656.033 | 4153.916 | 3263.114
IHT, b=32, t=20% |  1610.104       | 2395.546 | 1962.348 | 1861.86 
IHT, b=32, t=40% |  1812.81        | 2816.348 | 1971.835 | 1861.441
IHT, b=32, t=60% |  2136.807       | 3563.74  | 2220.615 | 1862.958
IHT, b=32, t=80% |  2502.752       | 4541.227 | 2561.755 | 1864.743
--------------------------------------------------------
IHT: Fixed load factor = 0.90 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=16, t=20% |  nan            | nan      | nan      | nan     
IHT, b=16, t=40% |  nan            | nan      | nan      | nan     
IHT, b=16, t=60% |  nan            | nan      | nan      | nan     
IHT, b=16, t=80% |  nan            | nan      | nan      | nan     
IHT, b=32, t=20% |  1622.897       | 2414.384 | 2010.365 | 1907.2  
IHT, b=32, t=40% |  1795.722       | 2778.218 | 2012.038 | 1908.411
IHT, b=32, t=60% |  2059.926       | 3382.55  | 2171.157 | 1908.117
IHT, b=32, t=80% |  2359.969       | 4161.806 | 2460.429 | 1908.705
--------------------------------------------------------
IHT: average probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=16, t=20% |  2.478          | 2.222    | 2.829    | 3.0     
IHT, b=16, t=40% |  2.015          | 1.835    | 2.746    | 3.0     
IHT, b=16, t=60% |  1.546          | 1.444    | 2.439    | 3.0     
IHT, b=16, t=80% |  1.201          | 1.159    | 2.161    | 3.0     
IHT, b=32, t=20% |  2.554          | 2.28     | 2.828    | 3.0     
IHT, b=32, t=40% |  2.105          | 1.906    | 2.793    | 3.0     
IHT, b=32, t=60% |  1.572          | 1.465    | 2.469    | 3.0     
IHT, b=32, t=80% |  1.215          | 1.171    | 2.176    | 3.0     
--------------------------------------------------------
