# Use CUDA 11.5 and Ubuntu 20.04 docker image as base image
FROM nvidia/cuda:11.5.0-devel-ubuntu20.04
LABEL maintainer="Muhammad Awad <mawad@ucdavis.edu>"

# Install required Ubuntu packages
RUN apt-get clean && apt-get update -y -qq
RUN apt-get install -y wget git build-essential

# Install conda
ENV PATH="/root/anaconda3/bin:${PATH}"
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh &&\
    chmod +x Miniconda3-latest-Linux-x86_64.sh &&\
    ./Miniconda3-latest-Linux-x86_64.sh -b -p /root/anaconda3

# Create conda environment with dependencies
COPY docker/environment.yml .
RUN conda env create -f environment.yml
SHELL ["conda", "run", "-n", "bght", "/bin/bash", "-c"]

# Activate conda
ENTRYPOINT ["conda", "run", "--no-capture-output", "-n", "bght"]


