Reading results from:  ../results/arxiv/NVIDIA-TITAN-Xp/
Best rates_fixed_keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
1CHT             |  490.448        | 1218.308 | 1026.744 | 813.959 
16BCHT           |  677.003        | 1969.269 | 1521.951 | 1248.599
32PB2HT          |  560.128        | 1200.442 | 970.203  | 816.531 
32_80IHT         |  735.841        | 1366.336 | 755.308  | 551.002 
--------------------------------------------------------
Best rates_fixed_lf summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
1CHT             |  373.435        | 1042.924 | 863.36   | 693.117 
16BCHT           |  704.478        | 2006.664 | 1527.952 | 1247.171
32PB2HT          |  594.216        | 1273.105 | 1030.674 | 868.131 
32_80IHT         |  726.791        | 1325.516 | 763.838  | 586.627 
--------------------------------------------------------
Best avg_probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
1CHT             |  2.018          | 1.875    | 2.228    | 2.828   
16BCHT           |  1.122          | 1.116    | 1.404    | 1.647   
32PB2HT          |  2.003          | 1.337    | 1.672    | 2.0     
32_80IHT         |  1.199          | 1.16     | 2.164    | 3.0     
--------------------------------------------------------
BCHT: Fixed number of keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  490.448        | 1218.308 | 1026.744 | 813.959 
BCHT, b=8        |  598.288        | 1851.486 | 1442.83  | 1168.703
BCHT, b=16       |  677.003        | 1969.269 | 1521.951 | 1248.599
BCHT, b=32       |  729.451        | 1493.92  | 1188.669 | 998.568 
--------------------------------------------------------
BCHT: Fixed load factor = 0.80 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  497.124        | 1215.676 | 1021.132 | 801.482 
BCHT, b=8        |  670.288        | 2034.611 | 1693.342 | 1440.187
BCHT, b=16       |  744.573        | 2130.952 | 1866.828 | 1671.417
BCHT, b=32       |  791.124        | 1660.579 | 1551.85  | 1462.716
--------------------------------------------------------
BCHT: Fixed load factor = 0.90 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  373.435        | 1042.924 | 863.36   | 693.117 
BCHT, b=8        |  612.014        | 1855.028 | 1399.463 | 1111.098
BCHT, b=16       |  704.478        | 2006.664 | 1527.952 | 1247.171
BCHT, b=32       |  766.517        | 1605.561 | 1296.645 | 1102.256
--------------------------------------------------------
BCHT: average probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  2.018          | 1.875    | 2.228    | 2.828   
BCHT, b=8        |  1.208          | 1.199    | 1.514    | 1.826   
BCHT, b=16       |  1.122          | 1.116    | 1.404    | 1.647   
BCHT, b=32       |  1.065          | 1.061    | 1.294    | 1.473   
--------------------------------------------------------
P2BHT: Fixed number of keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=16      |  575.491        | 1673.822 | 1346.077 | 1133.108
P2BHT, b=32      |  560.128        | 1200.442 | 970.203  | 816.531 
--------------------------------------------------------
P2BHT: Fixed load factor = 0.80 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=16      |  595.325        | 1678.57  | 1353.481 | 1140.688
P2BHT, b=32      |  591.939        | 1273.31  | 1029.952 | 867.554 
--------------------------------------------------------
P2BHT: Fixed load factor = 0.90 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=16      |  nan            | nan      | nan      | nan     
P2BHT, b=32      |  594.216        | 1273.105 | 1030.674 | 868.131 
--------------------------------------------------------
P2BHT: average probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=16      |  2.003          | 1.33     | 1.671    | 2.0     
P2BHT, b=32      |  2.003          | 1.337    | 1.672    | 2.0     
--------------------------------------------------------
IHT: Fixed number of keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=16, t=20% |  557.527        | 1024.935 | 808.724  | 764.3   
IHT, b=16, t=40% |  611.732        | 1236.868 | 834.564  | 764.291 
IHT, b=16, t=60% |  678.371        | 1558.017 | 939.244  | 764.343 
IHT, b=16, t=80% |  745.656        | 1958.576 | 1066.361 | 764.169 
IHT, b=32, t=20% |  478.427        | 721.02   | 583.192  | 550.976 
IHT, b=32, t=40% |  541.33         | 856.362  | 590.923  | 551.126 
IHT, b=32, t=60% |  641.058        | 1097.817 | 666.483  | 551.112 
IHT, b=32, t=80% |  735.841        | 1366.336 | 755.308  | 551.002 
--------------------------------------------------------
IHT: Fixed load factor = 0.80 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=16, t=20% |  567.145        | 1012.712 | 814.032  | 769.838 
IHT, b=16, t=40% |  616.145        | 1195.086 | 824.955  | 769.852 
IHT, b=16, t=60% |  675.956        | 1464.118 | 908.84   | 769.855 
IHT, b=16, t=80% |  743.479        | 1852.154 | 1038.291 | 769.871 
IHT, b=32, t=20% |  507.709        | 764.493  | 620.14   | 586.014 
IHT, b=32, t=40% |  570.228        | 904.312  | 623.413  | 586.035 
IHT, b=32, t=60% |  667.949        | 1154.71  | 704.255  | 586.058 
IHT, b=32, t=80% |  774.174        | 1487.953 | 814.67   | 586.057 
--------------------------------------------------------
IHT: Fixed load factor = 0.90 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=16, t=20% |  nan            | nan      | nan      | nan     
IHT, b=16, t=40% |  nan            | nan      | nan      | nan     
IHT, b=16, t=60% |  nan            | nan      | nan      | nan     
IHT, b=16, t=80% |  nan            | nan      | nan      | nan     
IHT, b=32, t=20% |  501.715        | 751.698  | 620.785  | 586.612 
IHT, b=32, t=40% |  555.153        | 868.914  | 621.132  | 586.579 
IHT, b=32, t=60% |  635.655        | 1066.328 | 672.028  | 586.658 
IHT, b=32, t=80% |  726.791        | 1325.516 | 763.838  | 586.627 
--------------------------------------------------------
IHT: average probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=16, t=20% |  2.463          | 2.213    | 2.829    | 3.0     
IHT, b=16, t=40% |  1.992          | 1.819    | 2.737    | 3.0     
IHT, b=16, t=60% |  1.517          | 1.423    | 2.418    | 3.0     
IHT, b=16, t=80% |  1.159          | 1.126    | 2.128    | 3.0     
IHT, b=32, t=20% |  2.538          | 2.272    | 2.828    | 3.0     
IHT, b=32, t=40% |  2.09           | 1.898    | 2.79     | 3.0     
IHT, b=32, t=60% |  1.552          | 1.452    | 2.456    | 3.0     
IHT, b=32, t=80% |  1.199          | 1.16     | 2.164    | 3.0     
--------------------------------------------------------
