Reading results from:  ../results/arxiv/NVIDIA-TITAN-Xp/
Best rates_fixed_keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
1CHT             |  490.479        | 1218.317 | 1026.788 | 813.958 
16BCHT           |  677.12         | 1969.184 | 1521.862 | 1248.651
32PB2HT          |  559.266        | 1200.276 | 970.052  | 816.411 
32_80IHT         |  735.437        | 1366.199 | 755.293  | 550.982 
--------------------------------------------------------
Best rates_fixed_lf summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
1CHT             |  373.472        | 1042.982 | 863.351  | 693.101 
16BCHT           |  704.535        | 2006.692 | 1527.954 | 1247.179
32PB2HT          |  594.187        | 1273.319 | 1030.81  | 868.147 
32_80IHT         |  726.973        | 1325.411 | 763.724  | 586.417 
--------------------------------------------------------
Best avg_probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
1CHT             |  2.018          | 1.875    | 2.228    | 2.828   
16BCHT           |  1.122          | 1.116    | 1.404    | 1.647   
32PB2HT          |  2.003          | 1.337    | 1.672    | 2.0     
32_80IHT         |  1.184          | 1.148    | 2.152    | 3.0     
--------------------------------------------------------
BCHT: Fixed number of keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  490.479        | 1218.317 | 1026.788 | 813.958 
BCHT, b=8        |  598.575        | 1851.693 | 1442.857 | 1168.711
BCHT, b=16       |  677.12         | 1969.184 | 1521.862 | 1248.651
BCHT, b=32       |  729.757        | 1493.797 | 1188.647 | 998.459 
--------------------------------------------------------
BCHT: Fixed load factor = 0.80 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  497.481        | 1216.334 | 1021.609 | 801.774 
BCHT, b=8        |  670.215        | 2034.887 | 1693.647 | 1440.301
BCHT, b=16       |  744.729        | 2131.169 | 1867.091 | 1671.514
BCHT, b=32       |  791.101        | 1660.491 | 1551.927 | 1462.725
--------------------------------------------------------
BCHT: Fixed load factor = 0.90 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  373.472        | 1042.982 | 863.351  | 693.101 
BCHT, b=8        |  612.015        | 1855.056 | 1399.526 | 1111.064
BCHT, b=16       |  704.535        | 2006.692 | 1527.954 | 1247.179
BCHT, b=32       |  766.596        | 1605.778 | 1297.048 | 1102.45 
--------------------------------------------------------
BCHT: average probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
BCHT, b=1        |  2.018          | 1.875    | 2.228    | 2.828   
BCHT, b=8        |  1.208          | 1.199    | 1.514    | 1.826   
BCHT, b=16       |  1.122          | 1.116    | 1.404    | 1.647   
BCHT, b=32       |  1.065          | 1.061    | 1.294    | 1.473   
--------------------------------------------------------
P2BHT: Fixed number of keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=16      |  575.888        | 1673.803 | 1345.845 | 1132.953
P2BHT, b=32      |  559.266        | 1200.276 | 970.052  | 816.411 
--------------------------------------------------------
P2BHT: Fixed load factor = 0.80 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=16      |  595.269        | 1678.71  | 1353.611 | 1140.821
P2BHT, b=32      |  591.837        | 1273.364 | 1030.039 | 867.611 
--------------------------------------------------------
P2BHT: Fixed load factor = 0.90 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=16      |  nan            | nan      | nan      | nan     
P2BHT, b=32      |  594.187        | 1273.319 | 1030.81  | 868.147 
--------------------------------------------------------
P2BHT: average probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
P2BHT, b=16      |  2.003          | 1.33     | 1.671    | 2.0     
P2BHT, b=32      |  2.003          | 1.337    | 1.672    | 2.0     
--------------------------------------------------------
IHT: Fixed number of keys summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=16, t=20% |  558.264        | 1024.926 | 808.72   | 764.286 
IHT, b=16, t=40% |  615.007        | 1248.977 | 837.656  | 764.169 
IHT, b=16, t=60% |  678.729        | 1557.953 | 939.19   | 764.299 
IHT, b=16, t=80% |  745.791        | 1958.889 | 1066.337 | 764.152 
IHT, b=32, t=20% |  480.78         | 720.851  | 583.071  | 550.881 
IHT, b=32, t=40% |  543.665        | 855.982  | 590.719  | 550.905 
IHT, b=32, t=60% |  642.104        | 1097.271 | 666.182  | 550.86  
IHT, b=32, t=80% |  735.437        | 1366.199 | 755.293  | 550.982 
--------------------------------------------------------
IHT: Fixed load factor = 0.80 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=16, t=20% |  567.179        | 1012.788 | 814.03   | 769.888 
IHT, b=16, t=40% |  616.152        | 1195.082 | 824.929  | 769.884 
IHT, b=16, t=60% |  676.068        | 1464.262 | 908.83   | 769.899 
IHT, b=16, t=80% |  743.369        | 1852.165 | 1038.367 | 769.893 
IHT, b=32, t=20% |  507.708        | 764.563  | 620.19   | 586.045 
IHT, b=32, t=40% |  570.299        | 904.346  | 623.42   | 586.131 
IHT, b=32, t=60% |  668.1          | 1154.759 | 704.199  | 585.992 
IHT, b=32, t=80% |  774.05         | 1487.637 | 814.456  | 586.025 
--------------------------------------------------------
IHT: Fixed load factor = 0.90 summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=16, t=20% |  nan            | nan      | nan      | nan     
IHT, b=16, t=40% |  nan            | nan      | nan      | nan     
IHT, b=16, t=60% |  nan            | nan      | nan      | nan     
IHT, b=16, t=80% |  nan            | nan      | nan      | nan     
IHT, b=32, t=20% |  501.742        | 751.596  | 620.74   | 586.581 
IHT, b=32, t=40% |  555.29         | 869.051  | 621.106  | 586.513 
IHT, b=32, t=60% |  635.908        | 1065.865 | 671.699  | 586.414 
IHT, b=32, t=80% |  726.973        | 1325.411 | 763.724  | 586.417 
--------------------------------------------------------
IHT: average probes summary:
Probing scheme   | HMean insertion |         HMean find 100
                 |                 |   100%   |    50%   | 0%
IHT, b=16, t=20% |  2.451          | 2.204    | 2.829    | 3.0     
IHT, b=16, t=40% |  1.97           | 1.801    | 2.726    | 3.0     
IHT, b=16, t=60% |  1.517          | 1.423    | 2.418    | 3.0     
IHT, b=16, t=80% |  1.159          | 1.126    | 2.128    | 3.0     
IHT, b=32, t=20% |  2.538          | 2.272    | 2.828    | 3.0     
IHT, b=32, t=40% |  2.09           | 1.898    | 2.79     | 3.0     
IHT, b=32, t=60% |  1.552          | 1.452    | 2.456    | 3.0     
IHT, b=32, t=80% |  1.184          | 1.148    | 2.152    | 3.0     
--------------------------------------------------------
